[options]
admin_passwd = cool
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = Odoo@123
db_name = DB_ODOO
addons_path = /home/cybrosys/odoo16/addons,/home/cybrosys/odoo16/custom
xmlrpc_port = 8016