<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Razorpay Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group name="razorpay_credentials"
                       attrs="{'invisible': [('code', '!=', 'razorpayment')]}">
                    <field name="razorpay_api_key"/>
                    <field name="razorpay_secret_key"
                           password="True"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
